# Cognizant

DEEPSKILLING/JUNIT/JUnitAdvancedTesting/JUnitAdvancedTesting/: README.md  pom.xml
DEEPSKILLING/JUNIT/JUnitAdvancedTesting/JUnitAdvancedTesting/src/main/java/com/cognizant/junit/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java  Utility.java
DEEPSKILLING/JUNIT/JUnitAdvancedTesting/JUnitAdvancedTesting/src/test/java/com/cognizant/junit/: AllTests.java  BasicUtilityTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
DEEPSKILLING/JUNIT/JUnitBasicTesting/JUnitBasicTesting/: README.md  pom.xml
DEEPSKILLING/JUNIT/JUnitBasicTesting/JUnitBasicTesting/src/main/java/com/cognizant/junit/: Calculator.java  MathUtility.java  StringUtility.java
DEEPSKILLING/JUNIT/JUnitBasicTesting/JUnitBasicTesting/src/test/java/com/cognizant/junit/: AAAPatternTest.java  AssertionsTest.java  CalculatorTest.java  SetupTeardownTest.java
DEEPSKILLING/JUNIT/MockitoAdvancedHandsOn/MockitoAdvancedHandsOn/: README.md  pom.xml
DEEPSKILLING/JUNIT/MockitoAdvancedHandsOn/MockitoAdvancedHandsOn/src/test/java/com/cognizant/mockito/: AllTests.java  ApiServiceTest.java  FileServiceTest.java  MultiReturnServiceTest.java  NetworkServiceTest.java  ServiceTest.java
DEEPSKILLING/JUNIT/MockitoHandsOn/MockitoHandsOn/: README.md  pom.xml
DEEPSKILLING/JUNIT/MockitoHandsOn/MockitoHandsOn/src/test/java/com/cognizant/mockito/: ArgumentMatcherTest.java  InteractionOrderTest.java  MultipleReturnTest.java  MyServiceTest.java  VerifyInteractionTest.java  VoidExceptionTest.java  VoidMethodTest.java
DEEPSKILLING/JUNIT/SLF4JLoggingExercises/SLF4JLoggingExercises/: README.md  pom.xml
DEEPSKILLING/JUNIT/SLF4JLoggingExercises/SLF4JLoggingExercises/src/main/resources/: logback.xml
DEEPSKILLING/JUNIT/SpringJUnitTesting/SpringJUnitTesting/: README.md  pom.xml
DEEPSKILLING/JUNIT/SpringJUnitTesting/SpringJUnitTesting/src/main/resources/: application.properties  data.sql  schema.sql
DEEPSKILLING/JUNIT/SpringMockitoTesting/SpringMockitoTesting/: README.md  pom.xml
DEEPSKILLING/JUNIT/SpringMockitoTesting/SpringMockitoTesting/src/main/resources/: application.properties  data.sql  schema.sql
DEEPSKILLING/Microservices/CentralizedAuthenticationSSO/CentralizedAuthenticationSSO/: README.md  pom.xml
DEEPSKILLING/Microservices/CentralizedAuthenticationSSO/CentralizedAuthenticationSSO/src/main/resources/: application.properties  application.yml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/: README.md  docker-compose.yml  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/account-service/: Dockerfile  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/account-service/src/main/resources/: application.properties
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/api-gateway/: Dockerfile  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/api-gateway/src/main/resources/: application.yml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/common-library/: Dockerfile  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/common-library/src/main/resources/: application.properties
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/eureka-discovery-server/: Dockerfile  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/eureka-discovery-server/src/main/resources/: application.properties
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/greet-service/: Dockerfile  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/greet-service/src/main/resources/: application.properties
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/loan-service/: Dockerfile  pom.xml
DEEPSKILLING/Microservices/MicroservicesCompositeHandsOn/loan-service/src/main/resources/: application.properties
DEEPSKILLING/Microservices/SpringCloudGatewayExercises/SpringCloudGatewayExercises/: README.md  pom.xml
DEEPSKILLING/Microservices/SpringCloudGatewayExercises/SpringCloudGatewayExercises/src/main/resources/: application.yml  logback-spring.xml
DEEPSKILLING/Spring Core and Maven/Spring_Core and Maven/: README.md  pom.xml
DEEPSKILLING/Spring Core and Maven/Spring_Core and Maven/src/main/resources/: applicationContext.xml
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/: README.md  pom.xml
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/src/main/resources/: application.properties  data.sql  schema.sql
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/src/main/resources/comparison/: hibernate.cfg.xml
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/src/main/resources/hibernateannotation/: hibernate.cfg.xml
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/src/main/resources/hibernatexml/: Employee.hbm.xml  hibernate.cfg.xml
DEEPSKILLING/Spring Data JPA with hibernate/Spring Data JPA JSON-1/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson1/: README.md  pom.xml
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson1/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson1/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson2/: README.md  pom.xml
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson2/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson2/src/main/resources/: application.properties  date-format.xml
DEEPSKILLING/Spring Rest using SpringBoot/spring-rest-handson2/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
(+380 files in other folders)
