<?xml version="1.0" encoding="UTF-8"?>
<!--
    eureka-discovery-server

    Runs a standalone Netflix Eureka Server, acting as the Service Registry
    for every other microservice in this project. All other services
    (account-service, loan-service, greet-service, api-gateway) register
    themselves here and discover each other through this registry.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cognizant</groupId>
        <artifactId>MicroservicesCompositeHandsOn</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eureka-discovery-server</artifactId>
    <packaging>jar</packaging>

    <name>eureka-discovery-server</name>
    <description>Netflix Eureka Service Registry for the microservices ecosystem.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>eureka-discovery-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
