<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== PROJECT COORDINATES ==================== -->
    <groupId>com.cognizant</groupId>
    <artifactId>junit-basic-testing</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JUnitBasicTesting</name>
    <description>Cognizant Digital Nurture 5.0 - JUnit Basic Testing Exercises</description>

    <!-- ==================== PROPERTIES ==================== -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.2</junit.version>
    </properties>

    <!-- ==================== DEPENDENCIES ==================== -->
    <dependencies>
        <!-- JUnit 4.13.2 dependency used for writing and running unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== BUILD CONFIGURATION ==================== -->
    <build>
        <finalName>junit-basic-testing</finalName>
        <plugins>

            <!-- Maven Compiler Plugin: Compiles the project using Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin: Runs the JUnit test cases during the test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
